@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
}

body {
    background-color: #f0f8ff;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    padding: 50px 10px 30px;
    gap: 20px;
}

.input-box {
    max-width: 500px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.input-box input {
    flex: 1;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-box button {
    padding: 10px 25px;
    background-image: linear-gradient(to top, #222, #008000);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 0.1px;
    border-radius: 5px;
}

.heading .fa-cart-shopping {
    font-size: 22px;
    color: #222;
    cursor: pointer;
}

.content {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 20px 5% 50px;
    gap: 30px;
}

.content .card img {
    display: block;
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}

.content .card h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
}

.content .card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin: 5px 0 10px;
}

.content .card button {
    display: inline-block;
    background-image: linear-gradient(to top, #222, #008000);
    padding: 8px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 5px;
    cursor: pointer;
}

.content .card.active {
    display: none;
}

@media (max-width: 768px) {
    .heading {
        padding: 30px 5%;
    }
}

@media (max-width: 350px) {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}